server {
        listen 80;
        server_name localhost;


        location = /favicon.ico {access_log off; log_not_found off;}

        location /static/ {
                alias /usr/src/app/staticfiles/;
        }

        location = /.well-known/acme-challenge/ {
                return 404;
        }

        location /{
            proxy_pass http://unix:/run/gunicorn/socket;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

} 

